Kia ora ao mārama (hello world '!')
<!DOCTYPE html>
<html>
  <head>
  <link href= "styles/main.css" rel="stylesheet" type="text/css"/>

    <title> "From H-town to Wellington"
     </title>
    <meta charset="UTF-8">
    
  </head>
  
  <body>

  <h1> Blog </h1>
  <h2><a href="blog/c1-reflection-blog.html"> Reflection 01/14/2016</a>
  <h2><a href="blog/c1-time-and-habits-blog.html"> Time Box 01/14/2016</a> 
  <h2><a href="blog/t2-html-css-dom-p1.html"> Technical Blog 1 01/21/2016</a>
  </body>
</html>